#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Programming/OOP C++/Digger/SDL2/SDL.h
SDL_main.h
D:/Programming/OOP C++/Digger/SDL2/SDL_main.h
SDL_stdinc.h
D:/Programming/OOP C++/Digger/SDL2/SDL_stdinc.h
SDL_assert.h
D:/Programming/OOP C++/Digger/SDL2/SDL_assert.h
SDL_atomic.h
D:/Programming/OOP C++/Digger/SDL2/SDL_atomic.h
SDL_audio.h
D:/Programming/OOP C++/Digger/SDL2/SDL_audio.h
SDL_clipboard.h
D:/Programming/OOP C++/Digger/SDL2/SDL_clipboard.h
SDL_cpuinfo.h
D:/Programming/OOP C++/Digger/SDL2/SDL_cpuinfo.h
SDL_endian.h
D:/Programming/OOP C++/Digger/SDL2/SDL_endian.h
SDL_error.h
D:/Programming/OOP C++/Digger/SDL2/SDL_error.h
SDL_events.h
D:/Programming/OOP C++/Digger/SDL2/SDL_events.h
SDL_filesystem.h
D:/Programming/OOP C++/Digger/SDL2/SDL_filesystem.h
SDL_gamecontroller.h
D:/Programming/OOP C++/Digger/SDL2/SDL_gamecontroller.h
SDL_haptic.h
D:/Programming/OOP C++/Digger/SDL2/SDL_haptic.h
SDL_hints.h
D:/Programming/OOP C++/Digger/SDL2/SDL_hints.h
SDL_joystick.h
D:/Programming/OOP C++/Digger/SDL2/SDL_joystick.h
SDL_loadso.h
D:/Programming/OOP C++/Digger/SDL2/SDL_loadso.h
SDL_log.h
D:/Programming/OOP C++/Digger/SDL2/SDL_log.h
SDL_messagebox.h
D:/Programming/OOP C++/Digger/SDL2/SDL_messagebox.h
SDL_metal.h
D:/Programming/OOP C++/Digger/SDL2/SDL_metal.h
SDL_mutex.h
D:/Programming/OOP C++/Digger/SDL2/SDL_mutex.h
SDL_power.h
D:/Programming/OOP C++/Digger/SDL2/SDL_power.h
SDL_render.h
D:/Programming/OOP C++/Digger/SDL2/SDL_render.h
SDL_rwops.h
D:/Programming/OOP C++/Digger/SDL2/SDL_rwops.h
SDL_sensor.h
D:/Programming/OOP C++/Digger/SDL2/SDL_sensor.h
SDL_shape.h
D:/Programming/OOP C++/Digger/SDL2/SDL_shape.h
SDL_system.h
D:/Programming/OOP C++/Digger/SDL2/SDL_system.h
SDL_thread.h
D:/Programming/OOP C++/Digger/SDL2/SDL_thread.h
SDL_timer.h
D:/Programming/OOP C++/Digger/SDL2/SDL_timer.h
SDL_version.h
D:/Programming/OOP C++/Digger/SDL2/SDL_version.h
SDL_video.h
D:/Programming/OOP C++/Digger/SDL2/SDL_video.h
SDL_locale.h
D:/Programming/OOP C++/Digger/SDL2/SDL_locale.h
SDL_misc.h
D:/Programming/OOP C++/Digger/SDL2/SDL_misc.h
begin_code.h
D:/Programming/OOP C++/Digger/SDL2/begin_code.h
close_code.h
D:/Programming/OOP C++/Digger/SDL2/close_code.h

D:/Programming/OOP C++/Digger/SDL2/SDL_assert.h
SDL_config.h
D:/Programming/OOP C++/Digger/SDL2/SDL_config.h
begin_code.h
D:/Programming/OOP C++/Digger/SDL2/begin_code.h
signal.h
-
close_code.h
D:/Programming/OOP C++/Digger/SDL2/close_code.h

D:/Programming/OOP C++/Digger/SDL2/SDL_atomic.h
SDL_stdinc.h
D:/Programming/OOP C++/Digger/SDL2/SDL_stdinc.h
SDL_platform.h
D:/Programming/OOP C++/Digger/SDL2/SDL_platform.h
begin_code.h
D:/Programming/OOP C++/Digger/SDL2/begin_code.h
sys/cpuinline.h
-
mbarrier.h
-
close_code.h
D:/Programming/OOP C++/Digger/SDL2/close_code.h

D:/Programming/OOP C++/Digger/SDL2/SDL_audio.h
SDL_stdinc.h
D:/Programming/OOP C++/Digger/SDL2/SDL_stdinc.h
SDL_error.h
D:/Programming/OOP C++/Digger/SDL2/SDL_error.h
SDL_endian.h
D:/Programming/OOP C++/Digger/SDL2/SDL_endian.h
SDL_mutex.h
D:/Programming/OOP C++/Digger/SDL2/SDL_mutex.h
SDL_thread.h
D:/Programming/OOP C++/Digger/SDL2/SDL_thread.h
SDL_rwops.h
D:/Programming/OOP C++/Digger/SDL2/SDL_rwops.h
begin_code.h
D:/Programming/OOP C++/Digger/SDL2/begin_code.h
close_code.h
D:/Programming/OOP C++/Digger/SDL2/close_code.h

D:/Programming/OOP C++/Digger/SDL2/SDL_blendmode.h
begin_code.h
D:/Programming/OOP C++/Digger/SDL2/begin_code.h
close_code.h
D:/Programming/OOP C++/Digger/SDL2/close_code.h

D:/Programming/OOP C++/Digger/SDL2/SDL_clipboard.h
SDL_stdinc.h
D:/Programming/OOP C++/Digger/SDL2/SDL_stdinc.h
begin_code.h
D:/Programming/OOP C++/Digger/SDL2/begin_code.h
close_code.h
D:/Programming/OOP C++/Digger/SDL2/close_code.h

D:/Programming/OOP C++/Digger/SDL2/SDL_config.h
SDL_platform.h
D:/Programming/OOP C++/Digger/SDL2/SDL_platform.h
sdkddkver.h
-

D:/Programming/OOP C++/Digger/SDL2/SDL_cpuinfo.h
SDL_stdinc.h
D:/Programming/OOP C++/Digger/SDL2/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
arm_neon.h
-
armintr.h
-
arm_neon.h
-
arm64intr.h
-
arm64_neon.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
D:/Programming/OOP C++/Digger/SDL2/begin_code.h
close_code.h
D:/Programming/OOP C++/Digger/SDL2/close_code.h

D:/Programming/OOP C++/Digger/SDL2/SDL_endian.h
SDL_stdinc.h
D:/Programming/OOP C++/Digger/SDL2/SDL_stdinc.h
endian.h
-
endian.h
-
begin_code.h
D:/Programming/OOP C++/Digger/SDL2/begin_code.h
close_code.h
D:/Programming/OOP C++/Digger/SDL2/close_code.h

D:/Programming/OOP C++/Digger/SDL2/SDL_error.h
SDL_stdinc.h
D:/Programming/OOP C++/Digger/SDL2/SDL_stdinc.h
begin_code.h
D:/Programming/OOP C++/Digger/SDL2/begin_code.h
close_code.h
D:/Programming/OOP C++/Digger/SDL2/close_code.h

D:/Programming/OOP C++/Digger/SDL2/SDL_events.h
SDL_stdinc.h
D:/Programming/OOP C++/Digger/SDL2/SDL_stdinc.h
SDL_error.h
D:/Programming/OOP C++/Digger/SDL2/SDL_error.h
SDL_video.h
D:/Programming/OOP C++/Digger/SDL2/SDL_video.h
SDL_keyboard.h
D:/Programming/OOP C++/Digger/SDL2/SDL_keyboard.h
SDL_mouse.h
D:/Programming/OOP C++/Digger/SDL2/SDL_mouse.h
SDL_joystick.h
D:/Programming/OOP C++/Digger/SDL2/SDL_joystick.h
SDL_gamecontroller.h
D:/Programming/OOP C++/Digger/SDL2/SDL_gamecontroller.h
SDL_quit.h
D:/Programming/OOP C++/Digger/SDL2/SDL_quit.h
SDL_gesture.h
D:/Programming/OOP C++/Digger/SDL2/SDL_gesture.h
SDL_touch.h
D:/Programming/OOP C++/Digger/SDL2/SDL_touch.h
begin_code.h
D:/Programming/OOP C++/Digger/SDL2/begin_code.h
close_code.h
D:/Programming/OOP C++/Digger/SDL2/close_code.h

D:/Programming/OOP C++/Digger/SDL2/SDL_filesystem.h
SDL_stdinc.h
D:/Programming/OOP C++/Digger/SDL2/SDL_stdinc.h
begin_code.h
D:/Programming/OOP C++/Digger/SDL2/begin_code.h
close_code.h
D:/Programming/OOP C++/Digger/SDL2/close_code.h

D:/Programming/OOP C++/Digger/SDL2/SDL_gamecontroller.h
SDL_stdinc.h
D:/Programming/OOP C++/Digger/SDL2/SDL_stdinc.h
SDL_error.h
D:/Programming/OOP C++/Digger/SDL2/SDL_error.h
SDL_rwops.h
D:/Programming/OOP C++/Digger/SDL2/SDL_rwops.h
SDL_sensor.h
D:/Programming/OOP C++/Digger/SDL2/SDL_sensor.h
SDL_joystick.h
D:/Programming/OOP C++/Digger/SDL2/SDL_joystick.h
begin_code.h
D:/Programming/OOP C++/Digger/SDL2/begin_code.h
close_code.h
D:/Programming/OOP C++/Digger/SDL2/close_code.h

D:/Programming/OOP C++/Digger/SDL2/SDL_gesture.h
SDL_stdinc.h
D:/Programming/OOP C++/Digger/SDL2/SDL_stdinc.h
SDL_error.h
D:/Programming/OOP C++/Digger/SDL2/SDL_error.h
SDL_video.h
D:/Programming/OOP C++/Digger/SDL2/SDL_video.h
SDL_touch.h
D:/Programming/OOP C++/Digger/SDL2/SDL_touch.h
begin_code.h
D:/Programming/OOP C++/Digger/SDL2/begin_code.h
close_code.h
D:/Programming/OOP C++/Digger/SDL2/close_code.h

D:/Programming/OOP C++/Digger/SDL2/SDL_haptic.h
SDL_stdinc.h
D:/Programming/OOP C++/Digger/SDL2/SDL_stdinc.h
SDL_error.h
D:/Programming/OOP C++/Digger/SDL2/SDL_error.h
SDL_joystick.h
D:/Programming/OOP C++/Digger/SDL2/SDL_joystick.h
begin_code.h
D:/Programming/OOP C++/Digger/SDL2/begin_code.h
close_code.h
D:/Programming/OOP C++/Digger/SDL2/close_code.h

D:/Programming/OOP C++/Digger/SDL2/SDL_hints.h
SDL_stdinc.h
D:/Programming/OOP C++/Digger/SDL2/SDL_stdinc.h
begin_code.h
D:/Programming/OOP C++/Digger/SDL2/begin_code.h
close_code.h
D:/Programming/OOP C++/Digger/SDL2/close_code.h

D:/Programming/OOP C++/Digger/SDL2/SDL_image.h
SDL.h
D:/Programming/OOP C++/Digger/SDL2/SDL.h
SDL_version.h
D:/Programming/OOP C++/Digger/SDL2/SDL_version.h
begin_code.h
D:/Programming/OOP C++/Digger/SDL2/begin_code.h
close_code.h
D:/Programming/OOP C++/Digger/SDL2/close_code.h

D:/Programming/OOP C++/Digger/SDL2/SDL_joystick.h
SDL_stdinc.h
D:/Programming/OOP C++/Digger/SDL2/SDL_stdinc.h
SDL_error.h
D:/Programming/OOP C++/Digger/SDL2/SDL_error.h
begin_code.h
D:/Programming/OOP C++/Digger/SDL2/begin_code.h
close_code.h
D:/Programming/OOP C++/Digger/SDL2/close_code.h

D:/Programming/OOP C++/Digger/SDL2/SDL_keyboard.h
SDL_stdinc.h
D:/Programming/OOP C++/Digger/SDL2/SDL_stdinc.h
SDL_error.h
D:/Programming/OOP C++/Digger/SDL2/SDL_error.h
SDL_keycode.h
D:/Programming/OOP C++/Digger/SDL2/SDL_keycode.h
SDL_video.h
D:/Programming/OOP C++/Digger/SDL2/SDL_video.h
begin_code.h
D:/Programming/OOP C++/Digger/SDL2/begin_code.h
close_code.h
D:/Programming/OOP C++/Digger/SDL2/close_code.h

D:/Programming/OOP C++/Digger/SDL2/SDL_keycode.h
SDL_stdinc.h
D:/Programming/OOP C++/Digger/SDL2/SDL_stdinc.h
SDL_scancode.h
D:/Programming/OOP C++/Digger/SDL2/SDL_scancode.h

D:/Programming/OOP C++/Digger/SDL2/SDL_loadso.h
SDL_stdinc.h
D:/Programming/OOP C++/Digger/SDL2/SDL_stdinc.h
SDL_error.h
D:/Programming/OOP C++/Digger/SDL2/SDL_error.h
begin_code.h
D:/Programming/OOP C++/Digger/SDL2/begin_code.h
close_code.h
D:/Programming/OOP C++/Digger/SDL2/close_code.h

D:/Programming/OOP C++/Digger/SDL2/SDL_locale.h
SDL_stdinc.h
D:/Programming/OOP C++/Digger/SDL2/SDL_stdinc.h
SDL_error.h
D:/Programming/OOP C++/Digger/SDL2/SDL_error.h
begin_code.h
D:/Programming/OOP C++/Digger/SDL2/begin_code.h
close_code.h
D:/Programming/OOP C++/Digger/SDL2/close_code.h

D:/Programming/OOP C++/Digger/SDL2/SDL_log.h
SDL_stdinc.h
D:/Programming/OOP C++/Digger/SDL2/SDL_stdinc.h
begin_code.h
D:/Programming/OOP C++/Digger/SDL2/begin_code.h
close_code.h
D:/Programming/OOP C++/Digger/SDL2/close_code.h

D:/Programming/OOP C++/Digger/SDL2/SDL_main.h
SDL_stdinc.h
D:/Programming/OOP C++/Digger/SDL2/SDL_stdinc.h
begin_code.h
D:/Programming/OOP C++/Digger/SDL2/begin_code.h
close_code.h
D:/Programming/OOP C++/Digger/SDL2/close_code.h

D:/Programming/OOP C++/Digger/SDL2/SDL_messagebox.h
SDL_stdinc.h
D:/Programming/OOP C++/Digger/SDL2/SDL_stdinc.h
SDL_video.h
D:/Programming/OOP C++/Digger/SDL2/SDL_video.h
begin_code.h
D:/Programming/OOP C++/Digger/SDL2/begin_code.h
close_code.h
D:/Programming/OOP C++/Digger/SDL2/close_code.h

D:/Programming/OOP C++/Digger/SDL2/SDL_metal.h
SDL_video.h
D:/Programming/OOP C++/Digger/SDL2/SDL_video.h
begin_code.h
D:/Programming/OOP C++/Digger/SDL2/begin_code.h
close_code.h
D:/Programming/OOP C++/Digger/SDL2/close_code.h

D:/Programming/OOP C++/Digger/SDL2/SDL_misc.h
SDL_stdinc.h
D:/Programming/OOP C++/Digger/SDL2/SDL_stdinc.h
begin_code.h
D:/Programming/OOP C++/Digger/SDL2/begin_code.h
close_code.h
D:/Programming/OOP C++/Digger/SDL2/close_code.h

D:/Programming/OOP C++/Digger/SDL2/SDL_mouse.h
SDL_stdinc.h
D:/Programming/OOP C++/Digger/SDL2/SDL_stdinc.h
SDL_error.h
D:/Programming/OOP C++/Digger/SDL2/SDL_error.h
SDL_video.h
D:/Programming/OOP C++/Digger/SDL2/SDL_video.h
begin_code.h
D:/Programming/OOP C++/Digger/SDL2/begin_code.h
close_code.h
D:/Programming/OOP C++/Digger/SDL2/close_code.h

D:/Programming/OOP C++/Digger/SDL2/SDL_mutex.h
SDL_stdinc.h
D:/Programming/OOP C++/Digger/SDL2/SDL_stdinc.h
SDL_error.h
D:/Programming/OOP C++/Digger/SDL2/SDL_error.h
begin_code.h
D:/Programming/OOP C++/Digger/SDL2/begin_code.h
close_code.h
D:/Programming/OOP C++/Digger/SDL2/close_code.h

D:/Programming/OOP C++/Digger/SDL2/SDL_pixels.h
SDL_stdinc.h
D:/Programming/OOP C++/Digger/SDL2/SDL_stdinc.h
SDL_endian.h
D:/Programming/OOP C++/Digger/SDL2/SDL_endian.h
begin_code.h
D:/Programming/OOP C++/Digger/SDL2/begin_code.h
close_code.h
D:/Programming/OOP C++/Digger/SDL2/close_code.h

D:/Programming/OOP C++/Digger/SDL2/SDL_platform.h
AvailabilityMacros.h
D:/Programming/OOP C++/Digger/SDL2/AvailabilityMacros.h
TargetConditionals.h
D:/Programming/OOP C++/Digger/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
D:/Programming/OOP C++/Digger/SDL2/begin_code.h
close_code.h
D:/Programming/OOP C++/Digger/SDL2/close_code.h

D:/Programming/OOP C++/Digger/SDL2/SDL_power.h
SDL_stdinc.h
D:/Programming/OOP C++/Digger/SDL2/SDL_stdinc.h
begin_code.h
D:/Programming/OOP C++/Digger/SDL2/begin_code.h
close_code.h
D:/Programming/OOP C++/Digger/SDL2/close_code.h

D:/Programming/OOP C++/Digger/SDL2/SDL_quit.h
SDL_stdinc.h
D:/Programming/OOP C++/Digger/SDL2/SDL_stdinc.h
SDL_error.h
D:/Programming/OOP C++/Digger/SDL2/SDL_error.h

D:/Programming/OOP C++/Digger/SDL2/SDL_rect.h
SDL_stdinc.h
D:/Programming/OOP C++/Digger/SDL2/SDL_stdinc.h
SDL_error.h
D:/Programming/OOP C++/Digger/SDL2/SDL_error.h
SDL_pixels.h
D:/Programming/OOP C++/Digger/SDL2/SDL_pixels.h
SDL_rwops.h
D:/Programming/OOP C++/Digger/SDL2/SDL_rwops.h
begin_code.h
D:/Programming/OOP C++/Digger/SDL2/begin_code.h
close_code.h
D:/Programming/OOP C++/Digger/SDL2/close_code.h

D:/Programming/OOP C++/Digger/SDL2/SDL_render.h
SDL_stdinc.h
D:/Programming/OOP C++/Digger/SDL2/SDL_stdinc.h
SDL_rect.h
D:/Programming/OOP C++/Digger/SDL2/SDL_rect.h
SDL_video.h
D:/Programming/OOP C++/Digger/SDL2/SDL_video.h
begin_code.h
D:/Programming/OOP C++/Digger/SDL2/begin_code.h
close_code.h
D:/Programming/OOP C++/Digger/SDL2/close_code.h

D:/Programming/OOP C++/Digger/SDL2/SDL_rwops.h
SDL_stdinc.h
D:/Programming/OOP C++/Digger/SDL2/SDL_stdinc.h
SDL_error.h
D:/Programming/OOP C++/Digger/SDL2/SDL_error.h
begin_code.h
D:/Programming/OOP C++/Digger/SDL2/begin_code.h
close_code.h
D:/Programming/OOP C++/Digger/SDL2/close_code.h

D:/Programming/OOP C++/Digger/SDL2/SDL_scancode.h
SDL_stdinc.h
D:/Programming/OOP C++/Digger/SDL2/SDL_stdinc.h

D:/Programming/OOP C++/Digger/SDL2/SDL_sensor.h
SDL_stdinc.h
D:/Programming/OOP C++/Digger/SDL2/SDL_stdinc.h
SDL_error.h
D:/Programming/OOP C++/Digger/SDL2/SDL_error.h
begin_code.h
D:/Programming/OOP C++/Digger/SDL2/begin_code.h
close_code.h
D:/Programming/OOP C++/Digger/SDL2/close_code.h

D:/Programming/OOP C++/Digger/SDL2/SDL_shape.h
SDL_stdinc.h
D:/Programming/OOP C++/Digger/SDL2/SDL_stdinc.h
SDL_pixels.h
D:/Programming/OOP C++/Digger/SDL2/SDL_pixels.h
SDL_rect.h
D:/Programming/OOP C++/Digger/SDL2/SDL_rect.h
SDL_surface.h
D:/Programming/OOP C++/Digger/SDL2/SDL_surface.h
SDL_video.h
D:/Programming/OOP C++/Digger/SDL2/SDL_video.h
begin_code.h
D:/Programming/OOP C++/Digger/SDL2/begin_code.h
close_code.h
D:/Programming/OOP C++/Digger/SDL2/close_code.h

D:/Programming/OOP C++/Digger/SDL2/SDL_stdinc.h
SDL_config.h
D:/Programming/OOP C++/Digger/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
D:/Programming/OOP C++/Digger/SDL2/begin_code.h
close_code.h
D:/Programming/OOP C++/Digger/SDL2/close_code.h

D:/Programming/OOP C++/Digger/SDL2/SDL_surface.h
SDL_stdinc.h
D:/Programming/OOP C++/Digger/SDL2/SDL_stdinc.h
SDL_pixels.h
D:/Programming/OOP C++/Digger/SDL2/SDL_pixels.h
SDL_rect.h
D:/Programming/OOP C++/Digger/SDL2/SDL_rect.h
SDL_blendmode.h
D:/Programming/OOP C++/Digger/SDL2/SDL_blendmode.h
SDL_rwops.h
D:/Programming/OOP C++/Digger/SDL2/SDL_rwops.h
begin_code.h
D:/Programming/OOP C++/Digger/SDL2/begin_code.h
close_code.h
D:/Programming/OOP C++/Digger/SDL2/close_code.h

D:/Programming/OOP C++/Digger/SDL2/SDL_system.h
SDL_stdinc.h
D:/Programming/OOP C++/Digger/SDL2/SDL_stdinc.h
SDL_keyboard.h
D:/Programming/OOP C++/Digger/SDL2/SDL_keyboard.h
SDL_render.h
D:/Programming/OOP C++/Digger/SDL2/SDL_render.h
SDL_video.h
D:/Programming/OOP C++/Digger/SDL2/SDL_video.h
begin_code.h
D:/Programming/OOP C++/Digger/SDL2/begin_code.h
close_code.h
D:/Programming/OOP C++/Digger/SDL2/close_code.h

D:/Programming/OOP C++/Digger/SDL2/SDL_thread.h
SDL_stdinc.h
D:/Programming/OOP C++/Digger/SDL2/SDL_stdinc.h
SDL_error.h
D:/Programming/OOP C++/Digger/SDL2/SDL_error.h
SDL_atomic.h
D:/Programming/OOP C++/Digger/SDL2/SDL_atomic.h
SDL_mutex.h
D:/Programming/OOP C++/Digger/SDL2/SDL_mutex.h
begin_code.h
D:/Programming/OOP C++/Digger/SDL2/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
D:/Programming/OOP C++/Digger/SDL2/close_code.h

D:/Programming/OOP C++/Digger/SDL2/SDL_timer.h
SDL_stdinc.h
D:/Programming/OOP C++/Digger/SDL2/SDL_stdinc.h
SDL_error.h
D:/Programming/OOP C++/Digger/SDL2/SDL_error.h
begin_code.h
D:/Programming/OOP C++/Digger/SDL2/begin_code.h
close_code.h
D:/Programming/OOP C++/Digger/SDL2/close_code.h

D:/Programming/OOP C++/Digger/SDL2/SDL_touch.h
SDL_stdinc.h
D:/Programming/OOP C++/Digger/SDL2/SDL_stdinc.h
SDL_error.h
D:/Programming/OOP C++/Digger/SDL2/SDL_error.h
SDL_video.h
D:/Programming/OOP C++/Digger/SDL2/SDL_video.h
begin_code.h
D:/Programming/OOP C++/Digger/SDL2/begin_code.h
close_code.h
D:/Programming/OOP C++/Digger/SDL2/close_code.h

D:/Programming/OOP C++/Digger/SDL2/SDL_version.h
SDL_stdinc.h
D:/Programming/OOP C++/Digger/SDL2/SDL_stdinc.h
begin_code.h
D:/Programming/OOP C++/Digger/SDL2/begin_code.h
close_code.h
D:/Programming/OOP C++/Digger/SDL2/close_code.h

D:/Programming/OOP C++/Digger/SDL2/SDL_video.h
SDL_stdinc.h
D:/Programming/OOP C++/Digger/SDL2/SDL_stdinc.h
SDL_pixels.h
D:/Programming/OOP C++/Digger/SDL2/SDL_pixels.h
SDL_rect.h
D:/Programming/OOP C++/Digger/SDL2/SDL_rect.h
SDL_surface.h
D:/Programming/OOP C++/Digger/SDL2/SDL_surface.h
begin_code.h
D:/Programming/OOP C++/Digger/SDL2/begin_code.h
close_code.h
D:/Programming/OOP C++/Digger/SDL2/close_code.h

D:/Programming/OOP C++/Digger/SDL2/begin_code.h

D:/Programming/OOP C++/Digger/SDL2/close_code.h

D:/Programming/OOP C++/Digger/headers/ChaseComponent.h
Game.h
D:/Programming/OOP C++/Digger/headers/Game.h
Components.h
D:/Programming/OOP C++/Digger/headers/Components.h

D:/Programming/OOP C++/Digger/headers/Collision.h
../SDL2/SDL.h
D:/Programming/OOP C++/Digger/SDL2/SDL.h
CollisionComponent.h
D:/Programming/OOP C++/Digger/headers/CollisionComponent.h

D:/Programming/OOP C++/Digger/headers/CollisionComponent.h
string
-
Components.h
D:/Programming/OOP C++/Digger/headers/Components.h
Game.h
D:/Programming/OOP C++/Digger/headers/Game.h

D:/Programming/OOP C++/Digger/headers/Components.h
ECS.h
D:/Programming/OOP C++/Digger/headers/ECS.h
TransformComponent.h
D:/Programming/OOP C++/Digger/headers/TransformComponent.h
SpriteComponent.h
D:/Programming/OOP C++/Digger/headers/SpriteComponent.h
Keyboard.h
D:/Programming/OOP C++/Digger/headers/Keyboard.h
CollisionComponent.h
D:/Programming/OOP C++/Digger/headers/CollisionComponent.h
TileComponent.h
D:/Programming/OOP C++/Digger/headers/TileComponent.h
ChaseComponent.h
D:/Programming/OOP C++/Digger/headers/ChaseComponent.h
DestroyBag.h
D:/Programming/OOP C++/Digger/headers/DestroyBag.h
ProjectileComponent.h
D:/Programming/OOP C++/Digger/headers/ProjectileComponent.h

D:/Programming/OOP C++/Digger/headers/DestroyBag.h
Components.h
D:/Programming/OOP C++/Digger/headers/Components.h

D:/Programming/OOP C++/Digger/headers/ECS.h
iostream
-
vector
-
bitset
-
array
-
memory
-

D:/Programming/OOP C++/Digger/headers/ENUMparameters.h

D:/Programming/OOP C++/Digger/headers/Game.h
vector
-
iostream
-
../SDL2/SDL.h
D:/Programming/OOP C++/Digger/SDL2/SDL.h
../SDL2/SDL_image.h
D:/Programming/OOP C++/Digger/SDL2/SDL_image.h
ENUMparameters.h
D:/Programming/OOP C++/Digger/headers/ENUMparameters.h
../headers/Components.h
D:/Programming/OOP C++/Digger/headers/Components.h

D:/Programming/OOP C++/Digger/headers/Keyboard.h
Components.h
D:/Programming/OOP C++/Digger/headers/Components.h
Vector2D.h
D:/Programming/OOP C++/Digger/headers/Vector2D.h

D:/Programming/OOP C++/Digger/headers/Map.h
Game.h
D:/Programming/OOP C++/Digger/headers/Game.h
Components.h
D:/Programming/OOP C++/Digger/headers/Components.h

D:/Programming/OOP C++/Digger/headers/ProjectileComponent.h
Components.h
D:/Programming/OOP C++/Digger/headers/Components.h

D:/Programming/OOP C++/Digger/headers/SpriteComponent.h
Components.h
D:/Programming/OOP C++/Digger/headers/Components.h
TextureManager.h
D:/Programming/OOP C++/Digger/headers/TextureManager.h

D:/Programming/OOP C++/Digger/headers/TextureManager.h
Game.h
D:/Programming/OOP C++/Digger/headers/Game.h

D:/Programming/OOP C++/Digger/headers/TileComponent.h
ECS.h
D:/Programming/OOP C++/Digger/headers/ECS.h
TransformComponent.h
D:/Programming/OOP C++/Digger/headers/TransformComponent.h
SpriteComponent.h
D:/Programming/OOP C++/Digger/headers/SpriteComponent.h
../SDL2/SDL.h
D:/Programming/OOP C++/Digger/SDL2/SDL.h
CollisionComponent.h
D:/Programming/OOP C++/Digger/headers/CollisionComponent.h

D:/Programming/OOP C++/Digger/headers/TransformComponent.h
Components.h
D:/Programming/OOP C++/Digger/headers/Components.h
Vector2D.h
D:/Programming/OOP C++/Digger/headers/Vector2D.h
ENUMparameters.h
D:/Programming/OOP C++/Digger/headers/ENUMparameters.h

D:/Programming/OOP C++/Digger/headers/Vector2D.h
iostream
-

D:/Programming/OOP C++/Digger/main.cpp
headers/Game.h
D:/Programming/OOP C++/Digger/headers/Game.h

D:/Programming/OOP C++/Digger/src/ECS.cpp
../headers/ECS.h
D:/Programming/OOP C++/Digger/headers/ECS.h
../headers/Game.h
D:/Programming/OOP C++/Digger/headers/Game.h
algorithm
-

D:/Programming/OOP C++/Digger/src/chaseComponent.cpp
../headers/ChaseComponent.h
D:/Programming/OOP C++/Digger/headers/ChaseComponent.h
queue
-

D:/Programming/OOP C++/Digger/src/collision.cpp
iostream
-
../headers/Collision.h
D:/Programming/OOP C++/Digger/headers/Collision.h

D:/Programming/OOP C++/Digger/src/collisionComponent.cpp
../headers/CollisionComponent.h
D:/Programming/OOP C++/Digger/headers/CollisionComponent.h

D:/Programming/OOP C++/Digger/src/destroyBag.cpp
../headers/DestroyBag.h
D:/Programming/OOP C++/Digger/headers/DestroyBag.h

D:/Programming/OOP C++/Digger/src/game.cpp
../headers/Game.h
D:/Programming/OOP C++/Digger/headers/Game.h
../headers/Collision.h
D:/Programming/OOP C++/Digger/headers/Collision.h
../headers/Map.h
D:/Programming/OOP C++/Digger/headers/Map.h

D:/Programming/OOP C++/Digger/src/keyboard.cpp
../headers/Keyboard.h
D:/Programming/OOP C++/Digger/headers/Keyboard.h

D:/Programming/OOP C++/Digger/src/map.cpp
../headers/Map.h
D:/Programming/OOP C++/Digger/headers/Map.h
fstream
-

D:/Programming/OOP C++/Digger/src/projectileComponent.cpp
../headers/ProjectileComponent.h
D:/Programming/OOP C++/Digger/headers/ProjectileComponent.h

D:/Programming/OOP C++/Digger/src/spriteComponent.cpp
../headers/SpriteComponent.h
D:/Programming/OOP C++/Digger/headers/SpriteComponent.h

D:/Programming/OOP C++/Digger/src/textureManager.cpp
../headers/TextureManager.h
D:/Programming/OOP C++/Digger/headers/TextureManager.h

D:/Programming/OOP C++/Digger/src/tileComponent.cpp
../headers/TileComponent.h
D:/Programming/OOP C++/Digger/headers/TileComponent.h

D:/Programming/OOP C++/Digger/src/transformComponent.cpp
../headers/TransformComponent.h
D:/Programming/OOP C++/Digger/headers/TransformComponent.h

D:/Programming/OOP C++/Digger/src/vector2D.cpp
../headers/Vector2D.h
D:/Programming/OOP C++/Digger/headers/Vector2D.h
cassert
-

